MAILGUN_KEY=d4sdfsdfsdff0dcea76adfac69e29-3424234-3453535
MAILGUN_DOMAIN=usp.ai
FROM_EMAIL="Nevo David <nevos@usp.io>"
REVOKE_URL=https://appsumo.com/partners/codes/revoked/{id}/
REDEEM_URL=https://appsumo.com/partners/codes/redeemed/{id}/
SEND_TO_EMAILS=nevo@linvo.io,yuvalsuede@gmail.com
# Just open one time one of your revoked/redeemed csv and copy the entire cookie from the request
APPSUMO_COOKIES=""
WEBSITE_REFUND_URL=https://yourdomain.com/revoke/${code}?api=protection